@charset "UTF-8";
#qna{
	display: none;
}

.qBox{
	text-align: center;
	border-radius: 20px;
	font-size: 20px;
	width: 80%;
}

.answerList{
	background-color: whitesmoke;
	border-radius: 20px;
	display: block;
	border: 0px;
	font-size: 20px;
	width: 50%;
}

.answerList:hover, .answerList:focus{
	background-color: pink;
	color: whitesmoke;
}

.status{
	height: 16px;
	width: 50%;
	background-color: white;
	border-radius: 20px;
}

.statusBar{
	height: 100%;
	border-radius: 20px;
	background-color: #00AAAD;
}
* {
    font-family: 'SCoreDream';
    font-weight: 600; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff) format('woff');
    font-display: swap;
    font-size: 18px;
}