@charset "UTF-8";
#result{
	display: none;
	background-color: white;
	width: 80%;
	text-align: center;
	border-radius: 20px;
	
}

.resultname{
	font-size: 26px;
}

.resultDesc{
	font-size: 20px;
}

.kakao{
	color: white;
	background-color: #FEE500;
	font-size: 20px;
	border: 0px;
	border-radius: 20px;
}

.kakao:hover, .kakao:focus{
	background-color: white;
	color: #FEE500;
}

.restart{
	color: white;
	background-color: rgb(210,210,210);
	font-size: 20px;
	border: 0px;
	border-radius: 20px;
}

.restart:hover, .restart:focus{
	background-color: white;
	color: rgb(210,210,210);
}
* {
    font-family: 'SCoreDream';
    font-weight: 500; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff) format('woff');
    font-display: swap;
    font-size: 14px;
}